# springboot-microservices

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/es/dreyesr/authservice/: AuthServiceApplication.java
auth-service/src/main/java/es/dreyesr/authservice/config/: ApplicationConfig.java  SecurityConfiguration.java
auth-service/src/main/java/es/dreyesr/authservice/controller/: AuthController.java  AuthenticationController.java  DemoController.java
auth-service/src/main/java/es/dreyesr/authservice/dto/: AuthUserDto.java  AuthenticationRequest.java  AuthenticationResponse.java  NewUserDto.java  RegisterRequest.java  RequestDto.java  TokenDto.java
auth-service/src/main/java/es/dreyesr/authservice/entity/: Token.java  User.java
auth-service/src/main/java/es/dreyesr/authservice/enumeration/: Role.java  TokenType.java
auth-service/src/main/java/es/dreyesr/authservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/es/dreyesr/authservice/repository/: TokenRepository.java  UserRepository.java
auth-service/src/main/java/es/dreyesr/authservice/security/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
auth-service/src/main/java/es/dreyesr/authservice/service/: AuthService.java  AuthenticationService.java  JwtService.java  LogoutService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/test/java/es/dreyesr/authservice/: AuthServiceApplicationTests.java
booking-microservice/: pom.xml
booking-microservice/src/main/java/es/dreyesr/bookingmicroservice/: BookingMicroserviceApplication.java
booking-microservice/src/main/java/es/dreyesr/bookingmicroservice/client/: StockClient.java
booking-microservice/src/main/java/es/dreyesr/bookingmicroservice/controller/: BookingController.java
booking-microservice/src/main/java/es/dreyesr/bookingmicroservice/dto/: OrderDTO.java
booking-microservice/src/main/java/es/dreyesr/bookingmicroservice/entity/: Order.java  OrderItem.java
booking-microservice/src/main/java/es/dreyesr/bookingmicroservice/repository/: OrderRepository.java
booking-microservice/src/main/resources/: application.yml  bootstrap.yml
booking-microservice/src/test/java/es/dreyesr/bookingmicroservice/: BookingMicroserviceApplicationTests.java
config-data/: .gitignore  booking-microservice-dev.yml  booking-microservice-prod.yml  order-service-dev.yml  order-service-prod.yml  order-service.yml  product-microservice-dev.yml  product-microservice-prod.yml  product-service-dev.yml  product-service-prod.yml  product-service.yml  stock-microservice-dev.yml  stock-service-dev.yml  stock-service-prod.yml  stock-service.yml
config-service/: pom.xml
config-service/src/main/java/es/dreyesr/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/es/dreyesr/configservice/: ConfigServiceApplicationTests.java
discovery-service/: README.md  pom.xml
discovery-service/src/main/java/es/dreyesr/discoverymicroservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/es/dreyesr/discoverymicroservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/es/dreyesr/gatewayservice/: GatewayServiceApplication.java  SecurityConfiguration.java
gateway-service/src/main/java/es/dreyesr/gatewayservice/config/: WebClientConfig.java
gateway-service/src/main/java/es/dreyesr/gatewayservice/dto/: RequestDto.java  TokenDto.java
gateway-service/src/main/java/es/dreyesr/gatewayservice/security/: AuthFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/es/dreyesr/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/es/dreyesr/orderservice/: OrderServiceApplication.java
order-service/src/main/java/es/dreyesr/orderservice/client/: StockClient.java
order-service/src/main/java/es/dreyesr/orderservice/controller/: OrderController.java
order-service/src/main/java/es/dreyesr/orderservice/dto/: OrderDTO.java
order-service/src/main/java/es/dreyesr/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/es/dreyesr/orderservice/repository/: OrderRepository.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/test/java/es/dreyesr/orderservice/: OrderServiceApplicationTests.java
product-microservice/: pom.xml
product-microservice/src/main/java/es/dreyesr/productmicroservice/: ProductMicroserviceApplication.java  SecurityConfiguration.java
product-microservice/src/main/java/es/dreyesr/productmicroservice/controller/: CategoryController.java  ProductController.java
product-microservice/src/main/java/es/dreyesr/productmicroservice/entity/: ProductEntity.java
product-microservice/src/main/java/es/dreyesr/productmicroservice/repository/: ProductRepository.java
product-microservice/src/main/resources/: bootstrap.yml
product-microservice/src/test/java/es/dreyesr/productmicroservice/: ProductMicroserviceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/es/dreyesr/productservice/: ProductServiceApplication.java  SecurityConfiguration.java
product-service/src/main/resources/: bootstrap.yml
product-service/src/test/java/es/dreyesr/productservice/: ProductServiceApplicationTests.java
stock-microservice/: pom.xml
stock-microservice/src/main/java/es/dreyesr/stockmicroservice/: StockMicroserviceApplication.java
stock-microservice/src/main/resources/: bootstrap.yml
stock-microservice/src/test/java/es/dreyesr/stockmicroservice/: StockMicroserviceApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/es/dreyesr/stockservice/: StockServiceApplication.java
stock-service/src/main/resources/: bootstrap.yml
stock-service/src/test/java/es/dreyesr/stockservice/: StockServiceApplicationTests.java
(+10 files in other folders)
